{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RepairMeshSectionMismatch2",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Exoception",
	"CreatedByURL": "http://exoception.com",
	"DocsURL": "https://github.com/etbh/RepairMeshSectionMismatch2/blob/master/Readme.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/etbh/RepairMeshSectionMismatch2/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RepairMeshSectionMismatch2",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}